'betrogen': 'betrogen',
'angeklagt': 'betrogen',
'freigesprochen': 'herausgegriffen',
'bezaubernd': 'geliebt',
'verehrt': 'geliebt',
'betroffen': 'angezogen',
'geplagt': 'traurig',
'entsetzt': 'ängstlich',
'gespannt': 'angezogen',
'gequält': 'traurig',
'verwirrt': 'überrascht',
'bitter': 'wütend',
'selig': 'glücklich',
'fröhlich': 'glücklich',
'verängstigt': 'ängstlich',
'verwundert': 'überrascht',
'begeistert': 'glücklich',
'verärgert': 'wütend',
'verzweifelt': 'traurig',
'lebhaft': 'glücklich',
'ängstlich': 'ängstlich',
'ermattet': 'machtlos',
'glückselig': 'glücklich',
'zugehörig': 'angezogen',
'traurig': 'traurig',
'frustriert': 'wütend',
'allein': 'allein',
'zufrieden': 'glücklich',
'zufriedenstellend': 'ausreichend',
'ängstlich': 'ängstlich',
'gelangweilt': 'gelangweilt',
'angewidert': 'wütend',
'zufrieden': 'ausreichend',
'furchtlos': 'furchtlos',
'blamiert': 'verkleinert',
'herausgefordert': 'angezogen',
'getadelt': 'gehasst',
'glücklich': 'glücklich',
'trostlos': 'traurig',
'geliebt': 'angezogen',
'freudig': 'glücklich',
'vergöttert': 'geliebt',
'gefesselt': 'angezogen',
'angezogen': 'angezogen',
'unabhängig': 'unabhängig',
'ehrfürchtig': 'ängstlich',
'unbeholfen': 'verlegen',
'machtlos': 'machtlos',
'glücklich': 'glücklich',
'glücklich': 'traurig',
'fröhlich': 'glücklich',
'geliebt': 'angezogen',
'ängstlich': 'ängstlich',
'gelangweilt': 'gelangweilt',
'erschüttert': 'traurig',
'zornig': 'wütend',
'verzückt': 'glücklich',
'vertieft': 'angezogen',
'erregt': 'glücklich',
'getäuscht': 'betrogen',
'ventröstet': 'angezogen',
'geschätzt': 'geschätzt',
'besorgt': 'ängstlich',
'geliebt': 'angezogen',
'glühend': 'lustvoll',
'erregt': 'lustvoll',
'angezogen': 'angezogen',
'angezogen': 'angezogen',
'unabhängig': 'unabhängig',
'ehrfürchtig': 'ängstlich',
'unbeholfen': 'verlegen',
'machtlos': 'machtlos',
'glücklich': 'glücklich',
'glücklich': 'traurig',
'fröhlich': 'glücklich',
'geliebt': 'angezogen',
'ängstlich': 'ängstlich',
'gelangweilt': 'gelangweilt',
'erschüttert': 'traurig',
'zornig': 'wütend',
'verzückt': 'glücklich',
'vertieft': 'angezogen',
'erregt': 'glücklich',
'getäuscht': 'betrogen',
'ventröstet': 'angezogen',
'geschätzt': 'geschätzt',
'besorgt': 'ängstlich',
'geliebt': 'angezogen',
'glühend': 'lustvoll',
'erregt': 'lustvoll',
'angezogen': 'angezogen',
'unabhängig': 'unabhängig',
'eingeschüchtert': 'ängstlich',
'angsterfüllt': 'ängstlich',
'amüsiert': 'glücklich',
'zornig': 'wütend',
'verwirrt': 'überrascht',
'bitter': 'wütend',
'gesegnet': 'glücklich',
'beschwingt': 'glücklich',
'verdutzt': 'überrascht',
'peinlich berührt': 'verlegen',
'gedrückt': 'machtlos',
'beglückt': 'glücklich',
'verbittert': 'wütend',
'zornig': 'wütend',
'angsterfüllt': 'ängstlich',
'enttäuscht': 'traurig',
'demoralisiert': 'demoralisiert',
'weggeworfen': 'gehasst',
'verärgert': 'wütend',
'verwirrt': 'überrascht',
'betrogen': 'betrogen',
'betrogen': 'betrogen',
'geärgert': 'wütend',
'zufrieden': 'glücklich',
'glücklich': 'traurig',
'glücklich': 'glücklich',
'geliebt': 'angezogen',
'verängstigt': 'ängstlich',
'verlässlich': 'ausreichend',
'verlegen': 'verlegen',
'angezogen': 'angezogen',
'verachtet': 'gehasst',
'beunruhigt': 'ängstlich',
'beglückt': 'glücklich',
'begeistert': 'angezogen',
'gefesselt': 'angezogen',
'entrüstet': 'wütend',
'frech': 'unabhängig',
'codependent': 'codependent',
'gezwungen': 'machtlos',
'wohl': 'glücklich',
'normal': 'durchschnittlich',
'kompetent': 'ausreichend',
'gleichgültig': 'gleichgültig',
'zufrieden': 'glücklich',
'kontrolliert': 'ausreichend',
'freundlich': 'glücklich',
'verbittert': 'wütend',
'mutig': 'furchtlos',
'geängstigt': 'ängstlich',
'verängstigt': 'ängstlich',
'verunsichert': 'ängstlich',
'gelassen': 'sicher',
'kompetent': 'ausreichend',
'verlegen': 'verlegen',
'verlegen': 'verlegen',
'kategorisiert': 'herausgegriffen',
'ängstlich': 'ängstlich',
'entschlossen': 'furchtlos',
'diminiert': 'verkleinert',
'enttäuscht': 'traurig',
'weggeworfen': 'gehasst',
'demoralisiert': 'demoralisiert',
'betrogen': 'betrogen',
'angry': 'wütend',
'freudig': 'glücklich',
'freudlos': 'traurig',
'fröhlich': 'glücklich',
'gehegt': 'angezogen',
'feige': 'ängstlich',
'überheblich': 'unabhängig',
'codependent': 'codependent',
'gezwungen': 'machtlos',
'komfortabel': 'glücklich',
'gewöhnlich': 'durchschnittlich',
'kompetent': 'ausreichend',
'zufrieden': 'glücklich',
'kontrolliert': 'ausreichend',
'freundlich': 'glücklich',
'vernachlässigt': 'gehasst',
'zufrieden': 'glücklich',
'gezwungen': 'machtlos',
'verlust': 'traurig',
'verhöhnt': 'verkleinert',
'gefährlich': 'furchtlos',
'vernünftig': 'ausreichend',
'gelassen': 'sicher',
'eingeschüchtert': 'ängstlich',
'tollpatschig': 'verlegen',
'verlegen': 'verlegen',
'furchtlos': 'furchtlos',
'verbittert': 'wütend',
'schlapp': 'machtlos',
'freudlos': 'traurig',
'geschlagen': 'machtlos',
'ausgebeutet': 'betrogen',
'verletzt': 'traurig',
'begierig': 'angezogen',
'erfahren': 'angezogen',
'extatisch': 'glücklich',
'begeistert': 'glücklich',
'peinlich berührt': 'verlegen',
'ängstlich': 'ängstlich',
'schockiert': 'überrascht',
'bedeutend': 'geschätzt',
'herausgegriffen': 'herausgegriffen',
'skeptisch': 'ängstlich',
'neugierig': 'angezogen',
'vertieft': 'angezogen',
'interessiert': 'angezogen',
'intrigiert': 'angezogen',
'vergnügt': 'glücklich',
'zufrieden': 'ausreichend',
'gequält': 'traurig',
'verlegen': 'verlegen',
'geliebt': 'angezogen',
'vernachlässigt': 'gehasst',
'bedrückt': 'machtlos',
'geliebt': 'angezogen',
'gezogen': 'angezogen',
'entschlossen': 'furchtlos',
'düster': 'traurig',
'gewidmet': 'angezogen',
'geschlagen': 'machtlos',
'abgeschlagen': 'machtlos',
'betrogen': 'betrogen',
'kraftlos': 'machtlos',
'erniedrigt': 'verkleinert',
'entmutigt': 'machtlos',
'demütigt': 'verkleinert',
'enttäuscht': 'traurig',
'weggeworfen': 'gehasst',
'widerlich': 'wütend',
'entmutigt': 'machtlos',
'enttäuscht': 'traurig',
'enttäuscht': 'traurig',
'entfremdet': 'allein',
'entschlossen': 'furchtlos',
'beschämt': 'verlegen',
'verbittert': 'wütend',
'beleidigt': 'verkleinert',
'enttäuscht': 'traurig',
'ängstlich': 'ängstlich',
'schmerzhaft berührt': 'traurig',
'unfähig': 'machtlos',
'immun': 'berechtigt',
'wichtig': 'glücklich',
'machtlos': 'machtlos',
'imprägniert': 'berechtigt',
'in der Luft': 'wütend',
'gut drauf': 'glücklich',
'kontrolliert': 'ausreichend',
'in Angst': 'ängstlich',
'leidend': 'traurig',
'in der Zone': 'fokussiert',
'erzürnt': 'wütend',
'einschlossen': 'angezogen',
'zweifelhaft': 'ängstlich',
'snoopy': 'angezogen',
'düster': 'traurig',
'energisch': 'angezogen',
'beschämt': 'verlegen',
'schockiert': 'überrascht',
'bemerkenswert': 'glücklich',
'geerdet': 'sicher',
'verängstigt': 'ängstlich',
'beschämt': 'verlegen',
'angeregt': 'glücklich',
'fremd': 'allein',
'gespenstisch': 'ängstlich',
'entschlossen': 'furchtlos',
'prächtig': 'glücklich',
'begeistert': 'angezogen',
'verdutzt': 'überrascht',
'klassifiziert': 'herausgegriffen',
'gleichgültig': 'gleichgültig',
'faul': 'gleichgültig',
'ausgeschlossen': 'allein',
'entschärft': 'berechtigt',
'dumpf': 'machtlos',
'erschöpft hoffnungslos': 'machtlos',
'berauscht': 'glücklich',
'ausgebeutet': 'betrogen',
'ausgesetzt': 'ängstlich',
'fabulös': 'ekstatisch',
'begeistert': 'glücklich',
'erschöpft hoffnungslos': 'machtlos',
'erregt': 'glücklich',
'erschöpft hoffnungslos': 'machtlos',
'überrascht': 'überrascht',
'zweifelnd': 'ängstlich',
'dumpf': 'machtlos',
'getäuscht': 'betrogen',
'begierig': 'angezogen',
'ernsthaft': 'angezogen',
'ekstatisch': 'glücklich',
'aufgeheitert': 'glücklich',
'vergnügt': 'glücklich',
'herzlich': 'glücklich',
'fröhlich': 'glücklich',
'begeistert': 'glücklich',
'verärgert': 'wütend',
'verwirrt': 'überrascht',
'betrogen': 'betrogen',
'betrogen': 'betrogen',
'wütend': 'wütend',
'vergnügt': 'glücklich',
'herzlich': 'glücklich',
'ängstlich': 'ängstlich',
'schmerzhaft': 'traurig',
'überwältigt': 'machtlos',
'paranoid': 'ängstlich',
'friedlich': 'glücklich',
'geplagt': 'traurig',
'angeschlagen': 'traurig',
'beleidigt': 'verkleinert',
'glücklich': 'glücklich',
'erbost': 'wütend',
'ängstlich': 'ängstlich',
'zufrieden': 'ausreichend',
'gelähmt': 'machtlos',
'verdutzt': 'überrascht',
'verstört': 'ängstlich',
'geliebt': 'angezogen',
'ängstlich': 'ängstlich',
'wütend': 'wütend',
'beunruhigt': 'ängstlich',
'schuldig': 'verkleinert',
'besorgt': 'ängstlich',
'gelangweilt': 'gelangweilt',
'vergnügt': 'glücklich',
'entsetzt': 'ängstlich',
'entrüstet': 'wütend',
'erschöpft': 'machtlos',
'ekstatisch': 'glücklich',
'selbstbewusst': 'sicher',
'überrascht': 'überrascht',
'ängstlich': 'ängstlich',
'schuldig': 'verkleinert',
'erschöpft': 'machtlos',
'beunruhigt': 'ängstlich',
'gefesselt': 'angezogen',
'überwältigt': 'machtlos',
'beruhigt': 'angezogen',
'unsicher': 'ängstlich',
'schuldig': 'verkleinert',
'entsetzt': 'ängstlich',
'entsetzt': 'ängstlich',
'gefesselt': 'angezogen',
'geplagt': 'traurig',
'freigesprochen': 'herausgegriffen',
'bezaubernd': 'geliebt',
'verehrt': 'geliebt',
'betroffen': 'angezogen',
'geplagt': 'traurig',
'entsetzt': 'ängstlich',
'gespannt': 'angezogen',
'gequält': 'traurig',
'verwirrt': 'überrascht',
'bitter': 'wütend',
'selig': 'glücklich',
'fröhlich': 'glücklich',
'verängstigt': 'ängstlich',
'verwundert': 'überrascht',
'begeistert': 'glücklich',
'verärgert': 'wütend',
'verzweifelt': 'traurig',
'lebhaft': 'glücklich',
'ängstlich': 'ängstlich',
'ermattet': 'machtlos',
'glückselig': 'glücklich',
'zugehörig': 'angezogen',
'traurig': 'traurig',
'frustriert': 'wütend',
'allein': 'allein',
'zufrieden': 'glücklich',
'zufriedenstellend': 'ausreichend',
'ängstlich': 'ängstlich',
'gelangweilt': 'gelangweilt',
'angewidert': 'wütend',
'zufrieden': 'ausreichend',
'furchtlos': 'furchtlos',
'blamiert': 'verkleinert',
'herausgefordert': 'angezogen',
'getadelt': 'gehasst',
'glücklich': 'glücklich',
'trostlos': 'traurig',
'geliebt': 'angezogen',
'freudig': 'glücklich',
'vergöttert': 'geliebt',
'gefesselt': 'angezogen',
'angezogen': 'angezogen',
'unabhängig': 'unabhängig',
'ehrfürchtig': 'ängstlich',
'unbeholfen': 'verlegen',
'machtlos': 'machtlos',
'glücklich': 'glücklich',
'glücklich': 'traurig',
'fröhlich': 'glücklich',
'geliebt': 'angezogen',
'ängstlich': 'ängstlich',
'gelangweilt': 'gelangweilt',
'erschüttert': 'traurig',
'zornig': 'wütend',
'verzückt': 'glücklich',
'vertieft': 'angezogen',
'erregt': 'glücklich',
'getäuscht': 'betrogen',
'ventröstet': 'angezogen',
'geschätzt': 'geschätzt',
'besorgt': 'ängstlich',
'geliebt': 'angezogen',
'glühend': 'lustvoll',
'erregt': 'lustvoll',
'angezogen': 'angezogen',
'angezogen': 'angezogen',
'unabhängig': 'unabhängig',
'ehrfürchtig': 'ängstlich',
'unbeholfen': 'verlegen',
'machtlos': 'machtlos',
'glücklich': 'glücklich',
'glücklich': 'traurig',
'fröhlich': 'glücklich',
'geliebt': 'angezogen',
'ängstlich': 'ängstlich',
'gelangweilt': 'gelangweilt',
'erschüttert': 'traurig',
'zornig': 'wütend',
'verzückt': 'glücklich',
'vertieft': 'angezogen',
'erregt': 'glücklich',
'getäuscht': 'betrogen',
'ventröstet': 'angezogen',
'geschätzt': 'geschätzt',
'besorgt': 'ängstlich',
'geliebt': 'angezogen',
'glühend': 'lustvoll',
'erregt': 'lustvoll',
'angezogen': 'angezogen',
'unabhängig': 'unabhängig',
'eingeschüchtert': 'ängstlich',
'angsterfüllt': 'ängstlich',
'amüsiert': 'glücklich',
'zornig': 'wütend',
'verwirrt': 'überrascht',
'bitter': 'wütend',
'gesegnet': 'glücklich',
'beschwingt': 'glücklich',
'verdutzt': 'überrascht',
'peinlich berührt': 'verlegen',
'gedrückt': 'machtlos',
'beglückt': 'glücklich',
'verbittert': 'wütend',
'zornig': 'wütend',
'angsterfüllt': 'ängstlich',
'enttäuscht': 'traurig',
'demoralisiert': 'demoralisiert',
'weggeworfen': 'gehasst',
'verärgert': 'wütend',
'verwirrt': 'überrascht',
'betrogen': 'betrogen',
'betrogen': 'betrogen',
'geärgert': 'wütend',
'zufrieden': 'glücklich',
'glücklich': 'traurig',
'glücklich': 'glücklich',
'geliebt': 'angezogen',
'verängstigt': 'ängstlich',
'verlässlich': 'ausreichend',
'verlegen': 'verlegen',
'angezogen': 'angezogen',
'verachtet': 'gehasst',
'beunruhigt': 'ängstlich',
'beglückt': 'glücklich',
'begeistert': 'angezogen',
'gefesselt': 'angezogen',
'entrüstet': 'wütend',
'frech': 'unabhängig',
'codependent': 'codependent',
'gezwungen': 'machtlos',
'wohl': 'glücklich',
'normal': 'durchschnittlich',
'kompetent': 'ausreichend',
'gleichgültig': 'gleichgültig',
'zufrieden': 'glücklich',
'kontrolliert': 'ausreichend',
'freundlich': 'glücklich',
'verbittert': 'wütend',
'mutig': 'furchtlos',
'geängstigt': 'ängstlich',
'verängstigt': 'ängstlich',
'verunsichert': 'ängstlich',
'gelassen': 'sicher',
'kompetent': 'ausreichend',
'verlegen': 'verlegen',
'verlegen': 'verlegen',
'kategorisiert': 'herausgegriffen',
'ängstlich': 'ängstlich',
'entschlossen': 'furchtlos',
'diminiert': 'verkleinert',
'enttäuscht': 'traurig',
'weggeworfen': 'gehasst',
'demoralisiert': 'demoralisiert',
'betrogen': 'betrogen',
'angry': 'wütend',
'freudig': 'glücklich',
'freudlos': 'traurig',
'fröhlich': 'glücklich',
'gehegt': 'angezogen',
'feige': 'ängstlich',
'überheblich': 'unabhängig',
'codependent': 'codependent',
'gezwungen': 'machtlos',
'komfortabel': 'glücklich',
'gewöhnlich': 'durchschnittlich',
'kompetent': 'ausreichend',
'zufrieden': 'glücklich',
'kontrolliert': 'ausreichend',
'freundlich': 'glücklich',
'vernachlässigt': 'gehasst',
'zufrieden': 'glücklich',
'gezwungen': 'machtlos',
'verlust': 'traurig',
'verhöhnt': 'verkleinert',
'gefährlich': 'furchtlos',
'vernünftig': 'ausreichend',
'gelassen': 'sicher',
'eingeschüchtert': 'ängstlich',
'tollpatschig': 'verlegen',
'verlegen': 'verlegen',
'furchtlos': 'furchtlos',
'verbittert': 'wütend',
'schlapp': 'machtlos',
'freudlos': 'traurig',
'geschlagen': 'machtlos',
'ausgebeutet': 'betrogen',
'verletzt': 'traurig',
'begierig': 'angezogen',
'erfahren': 'angezogen',
'extatisch': 'glücklich',
'begeistert': 'glücklich',
'peinlich berührt': 'verlegen',
'ängstlich': 'ängstlich',
'schockiert': 'überrascht',
'bedeutend': 'geschätzt',
'herausgegriffen': 'herausgegriffen',
'skeptisch': 'ängstlich',
'neugierig': 'angezogen',
'vertieft': 'angezogen',
'interessiert': 'angezogen',
'intrigiert': 'angezogen',
'vergnügt': 'glücklich',
'zufrieden': 'ausreichend',
'gequält': 'traurig',
'verlegen': 'verlegen',
'geliebt': 'angezogen',
'vernachlässigt': 'gehasst',
'bedrückt': 'machtlos',
'geliebt': 'angezogen',
'gezogen': 'angezogen',
'entschlossen': 'furchtlos',
'düster': 'traurig',
'gewidmet': 'angezogen',
'geschlagen': 'machtlos',
'abgeschlagen': 'machtlos',
'betrogen': 'betrogen',
'kraftlos': 'machtlos',
'erniedrigt': 'verkleinert',
'entmutigt': 'machtlos',
'demütigt': 'verkleinert',
'enttäuscht': 'traurig',
'weggeworfen': 'gehasst',
'widerlich': 'wütend',
'entmutigt': 'machtlos',
'enttäuscht': 'traurig',
'enttäuscht': 'traurig',
'entfremdet': 'allein',
'entschlossen': 'furchtlos',
'beschämt': 'verlegen',
'verbittert': 'wütend',
'beleidigt': 'verkleinert',
'enttäuscht': 'traurig',
'ängstlich': 'ängstlich',
'schmerzhaft berührt': 'traurig',
'unfähig': 'machtlos',
'immun': 'berechtigt',
'wichtig': 'glücklich',
'machtlos': 'machtlos',
'imprägniert': 'berechtigt',
'in der Luft': 'wütend',
'gut drauf': 'glücklich',
'kontrolliert': 'ausreichend',
'in Angst': 'ängstlich',
'leidend': 'traurig',
'in der Zone': 'fokussiert',
'erzürnt': 'wütend',
'einschlossen': 'angezogen',
'zweifelhaft': 'ängstlich',
'snoopy': 'angezogen',
'düster': 'traurig',
'energisch': 'angezogen',
'beschämt': 'verlegen',
'schockiert': 'überrascht',
'bemerkenswert': 'glücklich',
'geerdet': 'sicher',
'verängstigt': 'ängstlich',
'beschämt': 'verlegen',
'angeregt': 'glücklich',
'fremd': 'allein',
'gespenstisch': 'ängstlich',
'entschlossen': 'furchtlos',
'prächtig': 'glücklich',
'begeistert': 'angezogen',
'verdutzt': 'überrascht',
'klassifiziert': 'herausgegriffen',
'gleichgültig': 'gleichgültig',
'faul': 'gleichgültig',
'ausgeschlossen': 'allein',
'entschärft': 'berechtigt',
'dumpf': 'machtlos',
'erschöpft hoffnungslos': 'machtlos',
'berauscht': 'glücklich',
'ausgebeutet': 'betrogen',
'ausgesetzt': 'ängstlich',
'fabulös': 'ekstatisch',
'begeistert': 'glücklich',
'erschöpft hoffnungslos': 'machtlos',
'erregt': 'glücklich',
'erschöpft hoffnungslos': 'machtlos',
'überrascht': 'überrascht',
'zweifelnd': 'ängstlich',
'dumpf': 'machtlos',
'getäuscht': 'betrogen',
'begierig': 'angezogen',
'ernsthaft': 'angezogen',
'ekstatisch': 'glücklich',
'aufgeheitert': 'glücklich',
'vergnügt': 'glücklich',
'herzlich': 'glücklich',
'fröhlich': 'glücklich',
'begeistert': 'glücklich',
'verärgert': 'wütend',
'verwirrt': 'überrascht',
'betrogen': 'betrogen',
'betrogen': 'betrogen',
'wütend': 'wütend',
'vergnügt': 'glücklich',
'herzlich': 'glücklich',
'ängstlich': 'ängstlich',
'schmerzhaft': 'traurig',
'überwältigt': 'machtlos',
'paranoid': 'ängstlich',
'friedlich': 'glücklich',
'geplagt': 'traurig',
'angeschlagen': 'traurig',
'beleidigt': 'verkleinert',
'glücklich': 'glücklich',
'erbost': 'wütend',
'ängstlich': 'ängstlich',
'zufrieden': 'ausreichend',
'gelähmt': 'machtlos',
'verdutzt': 'überrascht',
'verstört': 'ängstlich',
'geliebt': 'angezogen',
'ängstlich': 'ängstlich',
'wütend': 'wütend',
'beunruhigt': 'ängstlich'